<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="BookListTableViewCell" customModule="URLDataParsing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-4q-ubO">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="EJd-mn-krJ"/>
                            <constraint firstAttribute="height" constant="100" id="e4a-WK-aMJ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wZK-4L-iyV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-38-5TO">
                        <rect key="frame" x="110" y="0.0" width="206" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-z6-NEz">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-Py-jQv">
                                <rect key="frame" x="0.0" y="50" width="206" height="50"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NMb-4q-ubO" secondAttribute="bottom" constant="10" id="8yD-Iq-dn5"/>
                    <constraint firstItem="eBa-38-5TO" firstAttribute="centerY" secondItem="NMb-4q-ubO" secondAttribute="centerY" id="Dc0-Gp-290"/>
                    <constraint firstItem="eBa-38-5TO" firstAttribute="bottom" secondItem="NMb-4q-ubO" secondAttribute="bottom" id="Jvv-K5-hs0"/>
                    <constraint firstItem="eBa-38-5TO" firstAttribute="leading" secondItem="NMb-4q-ubO" secondAttribute="trailing" constant="10" id="KaB-nT-fiv"/>
                    <constraint firstAttribute="trailing" secondItem="eBa-38-5TO" secondAttribute="trailing" constant="20" id="Ky0-Jn-C9a"/>
                    <constraint firstItem="eBa-38-5TO" firstAttribute="top" secondItem="NMb-4q-ubO" secondAttribute="top" id="ZK5-Ik-bjQ"/>
                    <constraint firstItem="NMb-4q-ubO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dd2-Qo-3qJ"/>
                    <constraint firstItem="NMb-4q-ubO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jgW-mf-vtD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageBook" destination="NMb-4q-ubO" id="XCX-mi-2hz"/>
                <outlet property="subtitleBook" destination="XSI-Py-jQv" id="v0q-tp-jrf"/>
                <outlet property="titleBook" destination="ADj-z6-NEz" id="Tys-Ko-3XB"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
</document>
