<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vle-hd-AwH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataBetweenViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-pg-Omu">
                                <rect key="frame" x="132" y="212" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2DU-Bt-BbR"/>
                                    <constraint firstAttribute="width" constant="150" id="E3S-s5-1pG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcu-hP-D3a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like color the background" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-hB-3lj">
                                <rect key="frame" x="50" y="138" width="314" height="24"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zG-H6-Enh">
                                <rect key="frame" x="147" y="521" width="120" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FzF-rC-tvE"/>
                                    <constraint firstAttribute="width" constant="120" id="wHJ-m5-Fl8"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="tappedNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhA-B7-Vv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zjA-pg-Omu" firstAttribute="top" secondItem="j5X-hB-3lj" secondAttribute="bottom" constant="50" id="30U-Zd-b7A"/>
                            <constraint firstItem="zjA-pg-Omu" firstAttribute="centerX" secondItem="j5X-hB-3lj" secondAttribute="centerX" id="BMU-N8-J2h"/>
                            <constraint firstItem="j5X-hB-3lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Ivq-8g-LVd"/>
                            <constraint firstItem="j5X-hB-3lj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QWf-sK-3Bh"/>
                            <constraint firstItem="3zG-H6-Enh" firstAttribute="centerX" secondItem="j5X-hB-3lj" secondAttribute="centerX" id="YXH-sn-d2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5X-hB-3lj" secondAttribute="trailing" constant="50" id="cVX-xj-FcI"/>
                            <constraint firstItem="j5X-hB-3lj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fjT-gT-7fm"/>
                            <constraint firstItem="3zG-H6-Enh" firstAttribute="top" secondItem="zjA-pg-Omu" secondAttribute="bottom" constant="159" id="gYF-3W-vCV"/>
                            <constraint firstItem="3zG-H6-Enh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oh6-Ca-Aq6"/>
                            <constraint firstItem="zjA-pg-Omu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVe-I8-nco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="329-GM-jYA"/>
                    <connections>
                        <outlet property="colorButton" destination="zjA-pg-Omu" id="9SW-OK-zRV"/>
                        <outlet property="messageLabel" destination="j5X-hB-3lj" id="hFY-FB-2xC"/>
                        <outlet property="nextButton" destination="3zG-H6-Enh" id="Uub-pL-Rqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="90.401785714285708"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="xd8-Bp-Kex">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Obe-ir-gDq" customClass="ViewController2" customModule="PassDataBetweenViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haT-uD-mD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-wZ-tIP">
                                <rect key="frame" x="132" y="168" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Gz-Pd-4rQ"/>
                                    <constraint firstAttribute="width" constant="150" id="bEv-l0-zuT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapColor:" destination="Obe-ir-gDq" eventType="touchUpInside" id="H9Z-W6-xsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like color the background" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-Mz-UWO">
                                <rect key="frame" x="50" y="94" width="314" height="24"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-WZ-jTa">
                                <rect key="frame" x="147" y="477" width="120" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GBd-Wx-qlC"/>
                                    <constraint firstAttribute="width" constant="120" id="LGn-JC-MBg"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="tappedNext:" destination="Obe-ir-gDq" eventType="touchUpInside" id="u2c-LK-91X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xx-G7-PHd" firstAttribute="trailing" secondItem="CB0-Mz-UWO" secondAttribute="trailing" constant="50" id="It7-r0-i8x"/>
                            <constraint firstItem="o2M-wZ-tIP" firstAttribute="top" secondItem="CB0-Mz-UWO" secondAttribute="bottom" constant="50" id="LD3-RI-5bY"/>
                            <constraint firstItem="8bW-WZ-jTa" firstAttribute="centerX" secondItem="haT-uD-mD2" secondAttribute="centerX" id="Xtd-KY-eME"/>
                            <constraint firstItem="CB0-Mz-UWO" firstAttribute="centerX" secondItem="haT-uD-mD2" secondAttribute="centerX" id="dTo-g5-wze"/>
                            <constraint firstItem="8bW-WZ-jTa" firstAttribute="top" secondItem="o2M-wZ-tIP" secondAttribute="bottom" constant="159" id="ecL-sI-PKc"/>
                            <constraint firstItem="8bW-WZ-jTa" firstAttribute="centerX" secondItem="CB0-Mz-UWO" secondAttribute="centerX" id="ibS-yv-1CH"/>
                            <constraint firstItem="o2M-wZ-tIP" firstAttribute="centerX" secondItem="CB0-Mz-UWO" secondAttribute="centerX" id="nri-u5-W2B"/>
                            <constraint firstItem="CB0-Mz-UWO" firstAttribute="top" secondItem="7xx-G7-PHd" secondAttribute="top" constant="50" id="uKZ-vF-B15"/>
                            <constraint firstItem="o2M-wZ-tIP" firstAttribute="centerX" secondItem="haT-uD-mD2" secondAttribute="centerX" id="wWc-1m-EFO"/>
                            <constraint firstItem="CB0-Mz-UWO" firstAttribute="leading" secondItem="7xx-G7-PHd" secondAttribute="leading" constant="50" id="yrC-4l-1dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xx-G7-PHd"/>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="o2M-wZ-tIP" id="Us7-xj-zxd"/>
                        <outlet property="messageLabel" destination="CB0-Mz-UWO" id="gPQ-sQ-CNh"/>
                        <outlet property="nextButton" destination="8bW-WZ-jTa" id="Kgp-lx-QKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymV-nl-daL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="105.80357142857143"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Grv-eF-L9A">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="2gx-ob-5mY" customClass="ViewController3" customModule="PassDataBetweenViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdB-Su-PEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-Cr-HCM">
                                <rect key="frame" x="132" y="309" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Myx-it-g0D"/>
                                    <constraint firstAttribute="width" constant="150" id="NCs-5N-sCO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapColor:" destination="2gx-ob-5mY" eventType="touchUpInside" id="Mcl-K4-HnM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like color the background" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-SK-arn">
                                <rect key="frame" x="50" y="180" width="314" height="24"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wln-mh-wMw" firstAttribute="trailing" secondItem="Xqo-SK-arn" secondAttribute="trailing" constant="50" id="Ehi-7U-wQL"/>
                            <constraint firstItem="Xqo-SK-arn" firstAttribute="top" secondItem="Wln-mh-wMw" secondAttribute="top" constant="136" id="RcP-bT-GVE"/>
                            <constraint firstItem="RkG-Cr-HCM" firstAttribute="centerX" secondItem="Xqo-SK-arn" secondAttribute="centerX" id="S4E-Z1-qYF"/>
                            <constraint firstItem="Xqo-SK-arn" firstAttribute="leading" secondItem="Wln-mh-wMw" secondAttribute="leading" constant="50" id="UDE-cs-1Rr"/>
                            <constraint firstItem="Xqo-SK-arn" firstAttribute="centerX" secondItem="vdB-Su-PEp" secondAttribute="centerX" id="bA7-5J-Ob6"/>
                            <constraint firstItem="RkG-Cr-HCM" firstAttribute="top" secondItem="Xqo-SK-arn" secondAttribute="bottom" constant="105" id="kQN-Or-CqA"/>
                            <constraint firstItem="RkG-Cr-HCM" firstAttribute="centerX" secondItem="vdB-Su-PEp" secondAttribute="centerX" id="owX-pQ-2vo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wln-mh-wMw"/>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="RkG-Cr-HCM" id="hpv-Up-IAj"/>
                        <outlet property="messageLabel" destination="Xqo-SK-arn" id="2Cx-wR-9AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSf-kd-s5z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvr-fq-UW6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vle-hd-AwH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9o-N0-exX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gja-BB-od4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0g-Zv-rp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
